{
  "version": "0.2",
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "import": ["@cspell/dict-da-dk/cspell-ext.json"],
  "language": "en-US, da-DK",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**useful-resources-to-create-websites**",
    "**markdown-elements-demo-post**",
    "**astro/src/data/post/how-to-customize-astrowind-to-your-brand**",
    "**get-started-website-with-astro-tailwind-css**",
    "**astrowind-template-in-depth**",
    "**/dist/**",
    "**/.git/**",
    "**/.github/**",
    "**/.cspell/**",
    "**/coverage/**",
    "**/logs/**",
    "**/tmp/**",
    "**/temp/**",
    "**/_site/**",
    ".cspell.jsonc",
    "**/coverage.txt",
    "**/coverage.html",
    "**/*.go",
    "**/Makefile",
    "**/go.mod",
    "**/go.sum",
    "**/htmlcov/**",
    "output/**",
    "config/*.yaml",
  ],
  "files": [
    "**/*.md",
    "**/*.mdx",
    "**/*.markdown",
    "**/*.txt",
    "**/*.json",
    "**/*.jsonc",
    "**/*.yml",
    "**/*.yaml",
    "**/*.html",
  ],
  "dictionaryDefinitions": [
    {
      "name": "Repo dictionary",
      "path": "./.dict/repo.dictionary",
    },
  ],
  "dictionaries": ["Repo dictionary"],
  "languageSettings": [
    {
      "languageId": "markdown",
      "dictionaries": ["Repo dictionary"],
    },
    {
      "languageId": "plaintext",
      "dictionaries": ["Repo dictionary"],
    },
  ],
  "ignoreRegExpList": [
    "{%[\\s\\S]*?%}", // ignore inline liquid tags
    "^---[\\s\\S]*?^---$", // ignore YAML front matter
    "^```[\\s\\S]*?^```$", // ignore code block
    "`.*`", // ignore inline code
    "<code>.*</code>", // ignore HTML code tags
    "<!--.*?-->", // ignore HTML comments
    "<a.*?>", // ignore HTML anchor tags,
    "<img.*?>", // ignore HTML image tags,
    "'.*'", // ignore text in single quotes
    "https?://\\S+", // ignore http/https URLs
    "\\b[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}(?:/\\S*)?", // ignore domain names and URLs like example.com or example.com/path
    "\\[\\^\\w+\\]", // ignore markdown footnotes
    "\\!\\[\\w+\\]", // ignore markdown images
    "^\\s*\"?[@a-zA-Z0-9_./-]+\"?\\s*:\\s", // ignore JSON/YAML keys in key-value pairs (incl. scoped npm keys)
    "^\\s*\"?[@a-zA-Z0-9_./-]+\"?\\s*:\\s*\"?[^\"\\n]*[@/][^\"\\n]*\"?", // ignore JSON/YAML key-value pairs where the value contains '@' or
  ],
}
