{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "/^gh insitu run fix-all$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^npm --prefix /workspaces/mom-home run build$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^cd /workspaces/mom-home/astro && npm run check:astro$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "pushd": true,
      "gh": true,
      "popd": true,
      "exit": true,
    },
  },
}
